MONGO_URI=mongodb+srv://Admin:1Siri9us@nodeexpressproject.x0o4cjw.mongodb.net/post-blog?retryWrites=true&w=majority&appName=AtlasApp
JWT_SECRET=Wb9AXTlOhItGaMGO9SqEbJpmfOxOoXXB
PORT=3000
JWT_LIFETIME=1h